<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="if.css">
</head>
<style>
    .reg{
        background-color: #E6401C;
        color: white;
        text-align: center;
        padding: 5px;
    }
    .startdiv{
        width: 100%;
        height: 120px;
    }
    .regbtn{
        background-color:white;
        border-radius:5px;
        text-decoration:none;
        color:black;
        padding: 5px;
    }
    .crs{
        float: right;
        padding: 10px;padding-top: 20px;
    }
    .dig{
        color:#E6401C;
        padding-left:20px;
        padding-top: 20px;
    }
    .gyn{
        color: darkblue;
    }
    .blg{
        font-size: 2vh;
    }
    .iframe{
         height:1000px; name:firs;
    }
</style>
<body>
    <div class="startdiv">
        <div class="reg">Join Digital Marketing Foundation 
            MasterClass worth RS <b><del>1999</del> 199</b>
            
            <button>
                <a href="form.html" target="_blank" class="regbtn">Register Now</a><br></button>
            </div>
            <div class="crs">
            <div class="dropdown">
            <a href="Cources" class="dropbtn" target="_blank">Courses</a>
            <div class="dropdown-content">
                <ul style="list-style-type: none;">
                    <li><a href="#">BCA</a></li>
                    <li><a href="#">B.Tech</a></li>
                    <li><a href="#">B.Pharm</a></li>
                    <li><a href="#">BBA</a></li>
                    <li><a href="#">BA</a></li>
                </ul>
            </div>
            </div>
            <a href="For buisness" class="dropbtn" target="_blank">For Buisness</a>
            <a href="under.html" class="dropbtn" target="_blank">Socail Media</a>
            <a href="About Digital Vidya" class="dropbtn" target="_blank">About Digital Gyan </a>
            <input type="search" enterkeyhint="search" placeholder="Search...">
            </div>
            <div>
            <h1 class="dig">Digital<span class="gyn"> Gyan</span> | <span class="blg">Blog</span></h1>
            </div>
    </div>
            <section class="sec1">
            <iframe src="link3.html" frameborder="0" width="18%" height="1000px" name="firs"></iframe>
            <iframe src="mid.html"   frameborder="0" width="61%" height="1000px" name="first" style="padding:top:0%" ></iframe>
            <iframe src="2side.html" frameborder="0" width="20%" height="1000px" name="fir" style="padding:top:0%" ></iframe>
    </section>
</body>
</html>